on:
  workflow_dispatch:

  push:
    paths:
    - .github/workflows/env-vars.yml

jobs:
  env-var-test:
    runs-on: ubuntu-latest
    steps:
      - name: default
        run: env | sort

      - name: with GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: env | sort

      - name: with MY_SUPER_SECRET
        env:
          GITHUB_TOKEN: ${{ secrets.MY_SUPER_SECRET }}
        run: env | sort

  job-env-var-test:
    runs-on: ubuntu-latest
    env:
      MY_ENV: my_env_value
    steps:
      - name: default
        run: env | sort
