on:
  workflow_dispatch:

  push:
    paths:
    - .github/workflows/env-vars.yml

jobs:
  env-var-test-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: default
        run: env | sort

      - name: with GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: env | sort

      - name: with MY_SUPER_SECRET
        env:
          MY_SUPER_SECRET: ${{ secrets.MY_SUPER_SECRET }}
        run: env | sort

  
  env-var-test-ubuntu-echo:
    runs-on: ubuntu-latest
    steps:
      - name: default
        run: |
          echo "GITHUB_TOKEN: $GITHUB_TOKEN"
          echo "MY_SUPER_SECRET:$MY_SUPER_SECRET"
          echo "AGENT_TOOLSDIRECTORY: $AGENT_TOOLSDIRECTORY"

      - name: with secrets
        env:
          MY_SUPER_SECRET: ${{ secrets.MY_SUPER_SECRET }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "GITHUB_TOKEN: $GITHUB_TOKEN"
          echo "MY_SUPER_SECRET:$MY_SUPER_SECRET"
          echo "AGENT_TOOLSDIRECTORY: $AGENT_TOOLSDIRECTORY"
        
      - name: default
        run: |
          echo "GITHUB_TOKEN: $GITHUB_TOKEN"
          echo "MY_SUPER_SECRET:$MY_SUPER_SECRET"
          echo "AGENT_TOOLSDIRECTORY: $AGENT_TOOLSDIRECTORY"

  job-env-var-test-ubuntu:
    runs-on: ubuntu-latest
    env:
      MY_ENV: my_env_value
    steps:
      - name: default
        run: env | sort

  env-var-test-windows:
    runs-on: windows-latest
    steps:
      - name: default
        run: gci env:* | sort-object name

      - name: with GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gci env:* | sort-object name

      - name: with MY_SUPER_SECRET
        env:
          MY_SUPER_SECRET: ${{ secrets.MY_SUPER_SECRET }}
        run: gci env:* | sort-object name


  action-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: shine1594/secrets-to-env-action@master
        with:
          secrets: ${{ toJSON(secrets) }}
          secrets_env: all

      - run: |
          ls -la
          echo $(cat .env)
          echo $(cat .env.dev)
          echo "------------------------------------------"
          env | sort

      - name: Get runner environment variables
        id: runner
        uses: msansoni/runner-environment-action@v1

      - name: echo output
        with:
          platform: ${{ steps.runner.outputs.platform }}
          MY_SUPER_SECRET: ${{ steps.runner.outputs.MY_SUPER_SECRET }}
        run: |
          env | sort  